
APP_ENV='prod'
APP_DEBUG=false
APP_TRACE=false

# 数据库
MYSQL_HOST='REPLACEME_MYSQL_HOST'
MYSQL_PORT=3306
MYSQL_DATABASE='REPLACEME_MYSQL_DATABASE'
MYSQL_USERNAME='REPLACEME_MYSQL_USERNAME'
MYSQL_PASSWORD='REPLACEME_MYSQL_PASSWORD'
MYSQL_RW_SEPARATE=true
MYSQL_DEBUG=false

# Redis
REDIS_HOST='REPLACEME_REDIS_HOST'
REDIS_PASSWORD=''
REDIS_PORT=6379

JWT_SECRET='REPLACEME_JWT_SECRET'

# 数据库Adb
ADB_DATABASE='REPLACEME_ADB_DATABASE'
ADB_HOST='REPLACEME_ADB_HOST'
ADB_USERNAME='REPLACEME_ADB_USERNAME'
ADB_PASSWORD='REPLACEME_ADB_PASSWORD'
ADB_PORT=REPLACEME_ADB_PORT
ADB_DEBUG=false
