# APP基础
APP_ENV='prod'
APP_DEBUG=false
APP_TRACE=false

# 数据库
MYSQL_HOST='REPLACEME_MYSQL_HOST'
MYSQL_PORT=3306
MYSQL_DATABASE='REPLACEME_MYSQL_DATABASE'
MYSQL_USERNAME='REPLACEME_MYSQL_USERNAME'
MYSQL_PASSWORD='REPLACEME_MYSQL_PASSWORD'
MYSQL_RW_SEPARATE=true

# Redis
REDIS_HOST='REPLACEME_REDIS_HOST'
REDIS_PASSWORD=''
REDIS_PORT=6379

STATIC_VERSION='REPLACEME_STATIC_VERSION'

#DB_CONFIG
MYSQL_DB_CONFIG_HOST = 'REPLACEME_MYSQL_DB_CONFIG_HOST'
MYSQL_DB_CONFIG_USER = 'REPLACEME_MYSQL_DB_CONFIG_USER'
MYSQL_DB_CONFIG_PWD  = 'REPLACEME_MYSQL_DB_CONFIG_PWD'


#CLINK
CLINK_SECRET = 'REPLACEME_CLINK_SECRET'
CLINK_KEY = 'REPLACEME_CLINK_KEY'