APP_NAME=admin-api
APP_ENV=prod
APP_DEBUG=false
APP_LOGPATH=runtime/log
APP_LOGLEVEL=LEVEL_ALL
APP_JWT_SECRET=REPLACE_TOKEN

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=sq_qizuang
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
