# APP基础
APP_ENV='prod'
APP_DEBUG=false
APP_TRACE=false

# 数据库
MYSQL_HOST='REPLACEME_MYSQL_HOST'
MYSQL_PORT=3306
# DB_DATABASE
MYSQL_DATABASE='sq_qizuang'
MYSQL_USERNAME='REPLACEME_MYSQL_USERNAME'
MYSQL_PASSWORD='REPLACEME_MYSQL_PASSWORD'
MYSQL_RW_SEPARATE=true

#Redis
REDIS_HOST='REPLACEME_REDIS_HOST'
REDIS_PASSWORD=''
REDIS_PORT=6379

JWT_SECRET='REPLACEME_JWT_SECRET'
STATIC_VERSION='REPLACEME_STATIC_VERSION'